<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Petprofiles-->
        <scene sceneID="wdD-Sj-Uwk">
            <objects>
                <viewController title="Petprofiles" id="CvJ-Kf-phU" customClass="PetProfilesViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzp-AX-aeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mcy-8P-42g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Pet" rowHeight="81" id="yC1-e5-aCo" customClass="PetTableViewCell" customModule="VetApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yC1-e5-aCo" id="pLW-0Y-foa" customClass="PetViewCell" customModule="VetApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vI-c0-2iD">
                                                    <rect key="frame" x="16" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="WH5-Xy-atw"/>
                                                        <constraint firstAttribute="height" constant="65" id="Y2X-Kd-ixr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kP1-OA-Msx">
                                                    <rect key="frame" x="108" y="14" width="95.5" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PetName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t00-bC-dqe">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-jO-IRL">
                                                            <rect key="frame" x="0.0" y="32.5" width="45.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="i1X-Ks-oI1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4vI-c0-2iD" firstAttribute="centerY" secondItem="pLW-0Y-foa" secondAttribute="centerY" id="2Ev-Tf-dCx"/>
                                                <constraint firstAttribute="bottom" secondItem="4vI-c0-2iD" secondAttribute="bottom" constant="8" id="CS1-gN-S0G"/>
                                                <constraint firstItem="kP1-OA-Msx" firstAttribute="centerY" secondItem="pLW-0Y-foa" secondAttribute="centerY" id="E1e-is-t58"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kP1-OA-Msx" secondAttribute="bottom" constant="3" id="HVd-Wk-WPW"/>
                                                <constraint firstItem="4vI-c0-2iD" firstAttribute="top" secondItem="pLW-0Y-foa" secondAttribute="top" constant="8" id="oNK-kl-u09"/>
                                                <constraint firstItem="kP1-OA-Msx" firstAttribute="leading" secondItem="4vI-c0-2iD" secondAttribute="trailing" constant="27" id="w23-fP-noN"/>
                                                <constraint firstItem="4vI-c0-2iD" firstAttribute="leading" secondItem="pLW-0Y-foa" secondAttribute="leading" constant="16" id="yhA-aM-00S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedLabel" destination="hOm-jO-IRL" id="3r7-sP-FJU"/>
                                            <outlet property="nameLabel" destination="t00-bC-dqe" id="AmY-oR-Czq"/>
                                            <outlet property="petImage" destination="4vI-c0-2iD" id="3Jh-aq-vPq"/>
                                            <segue destination="GkJ-Dg-MBW" kind="show" id="Nte-VE-teg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mcy-8P-42g" firstAttribute="top" secondItem="Dzp-AX-aeR" secondAttribute="top" id="6Ek-8o-k41"/>
                            <constraint firstAttribute="bottom" secondItem="Mcy-8P-42g" secondAttribute="bottom" id="N2c-3s-BqC"/>
                            <constraint firstItem="Mcy-8P-42g" firstAttribute="leading" secondItem="Dzp-AX-aeR" secondAttribute="leading" id="dHD-1U-0gn"/>
                            <constraint firstAttribute="trailing" secondItem="Mcy-8P-42g" secondAttribute="trailing" id="g3U-ui-bAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGX-Tc-jyK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Питомцы" id="QZa-3M-mYi">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" style="plain" id="1Wa-w5-dcP">
                            <connections>
                                <action selector="signOut:" destination="CvJ-Kf-phU" id="TP8-PR-GaM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6S3-fl-bXH">
                            <connections>
                                <segue destination="tsX-or-XOg" kind="presentation" modalPresentationStyle="fullScreen" id="VG3-pq-EUs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mcy-8P-42g" id="gd3-4U-asq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaS-HJ-q8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="-940.47976011994012"/>
        </scene>
        <!--питомец-->
        <scene sceneID="RI1-az-CxU">
            <objects>
                <viewController id="GkJ-Dg-MBW" customClass="DetailViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzw-Dm-jLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C77-14-rg3">
                                <rect key="frame" x="16" y="60" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="93L-f5-Y0K"/>
                                    <constraint firstAttribute="height" constant="150" id="phT-SO-Mwg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="NQU-Ig-ISD">
                                <rect key="frame" x="182" y="86" width="185" height="83.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KEy-ix-e9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBl-BS-PjL">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="tjC-Wg-GDY"/>
                                                    <constraint firstAttribute="height" constant="35" id="ySy-Lu-8za"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FW-kJ-90G">
                                                <rect key="frame" x="43" y="0.0" width="34" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Порода: ___" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-CV-G4J">
                                        <rect key="frame" x="0.0" y="62" width="97.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zsv-3m-AXU">
                                <rect key="frame" x="16" y="245" width="343" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-eu-XjB">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHb-TF-KdU">
                                        <rect key="frame" x="0.0" y="41.5" width="46" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рост: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD1-Oz-qpV">
                                        <rect key="frame" x="0.0" y="83" width="55" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108.5" id="oPH-Lw-lK8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1zm-SY-l0D" customClass="FillednButton" customModule="VetApp" customModuleProvider="target">
                                <rect key="frame" x="198.5" y="385" width="160.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ld0-gc-shb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="История болезней       ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="customColor">
                                        <color key="value" red="0.41701641680000001" green="0.76282352210000004" blue="0.53358364110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxU-XH-jW7" customClass="FillednButton" customModule="VetApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="385" width="137.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="60s-65-mQQ"/>
                                </constraints>
                                <state key="normal" title="Прививки"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="customColor">
                                        <color key="value" red="0.41701641680000001" green="0.76282352210000004" blue="0.53358364110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="o6k-H4-G3A" kind="show" id="txk-Iy-naZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbg-PH-lc0">
                                <rect key="frame" x="388" y="12" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rxU-XH-jW7" firstAttribute="leading" secondItem="BYP-j3-4Py" secondAttribute="leading" constant="16" id="8Mz-pL-ZlF"/>
                            <constraint firstItem="NQU-Ig-ISD" firstAttribute="leading" secondItem="C77-14-rg3" secondAttribute="trailing" constant="16" id="901-Yx-1o2"/>
                            <constraint firstItem="C77-14-rg3" firstAttribute="top" secondItem="BYP-j3-4Py" secondAttribute="top" constant="16" id="9iZ-67-eOl"/>
                            <constraint firstItem="NQU-Ig-ISD" firstAttribute="top" secondItem="BYP-j3-4Py" secondAttribute="top" constant="42" id="9uy-0m-V38"/>
                            <constraint firstItem="1zm-SY-l0D" firstAttribute="top" secondItem="zsv-3m-AXU" secondAttribute="bottom" constant="31.5" id="HTv-mX-XTp"/>
                            <constraint firstItem="BYP-j3-4Py" firstAttribute="trailing" secondItem="1zm-SY-l0D" secondAttribute="trailing" constant="16" id="RX7-Va-RZT"/>
                            <constraint firstItem="C77-14-rg3" firstAttribute="leading" secondItem="BYP-j3-4Py" secondAttribute="leading" constant="16" id="Vdy-cR-glF"/>
                            <constraint firstItem="BYP-j3-4Py" firstAttribute="trailing" secondItem="NQU-Ig-ISD" secondAttribute="trailing" constant="8" id="Wpf-T0-im1"/>
                            <constraint firstItem="1zm-SY-l0D" firstAttribute="leading" secondItem="rxU-XH-jW7" secondAttribute="trailing" constant="45" id="aLh-CW-Qps"/>
                            <constraint firstItem="1zm-SY-l0D" firstAttribute="width" secondItem="rxU-XH-jW7" secondAttribute="width" multiplier="1.16901" id="avv-q8-jrb"/>
                            <constraint firstItem="rxU-XH-jW7" firstAttribute="top" secondItem="zsv-3m-AXU" secondAttribute="bottom" constant="31.5" id="e4H-6E-99k"/>
                            <constraint firstItem="zsv-3m-AXU" firstAttribute="top" secondItem="C77-14-rg3" secondAttribute="bottom" constant="35" id="g73-Rh-ygk"/>
                            <constraint firstItem="BYP-j3-4Py" firstAttribute="trailing" secondItem="zsv-3m-AXU" secondAttribute="trailing" constant="16" id="h3t-gF-7Wy"/>
                            <constraint firstItem="zsv-3m-AXU" firstAttribute="leading" secondItem="BYP-j3-4Py" secondAttribute="leading" constant="16" id="qiC-q9-UZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYP-j3-4Py"/>
                    </view>
                    <navigationItem key="navigationItem" title="питомец" largeTitleDisplayMode="never" id="ahj-Vb-JNJ">
                        <barButtonItem key="rightBarButtonItem" title="Ред." style="plain" id="U3c-SW-znJ">
                            <connections>
                                <segue destination="Jt5-V9-Qip" kind="show" id="P15-ax-2Ca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="Jfd-eu-XjB" id="nY9-Fn-sZQ"/>
                        <outlet property="breedLabel" destination="hJ3-CV-G4J" id="NLI-PT-2Vh"/>
                        <outlet property="heightLabel" destination="yD1-Oz-qpV" id="M21-TJ-NZj"/>
                        <outlet property="nameLabel" destination="2FW-kJ-90G" id="iRR-45-X8F"/>
                        <outlet property="petImage" destination="C77-14-rg3" id="DkS-Ta-z7k"/>
                        <outlet property="petTypeImage" destination="tBl-BS-PjL" id="rEp-cU-D6m"/>
                        <outlet property="weightLabel" destination="GHb-TF-KdU" id="gQf-gU-XjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euU-z9-xR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="-940.47976011994012"/>
        </scene>
        <!--прививки-->
        <scene sceneID="1if-BI-GOr">
            <objects>
                <viewController id="o6k-H4-G3A" customClass="VaccineViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knd-Go-tll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="otF-Lv-qQH">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Vaccine" rowHeight="99" id="O4J-Po-pvQ" customClass="VaccineCell" customModule="VetApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4J-Po-pvQ" id="lbY-1e-fUL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deT-No-wZY">
                                                    <rect key="frame" x="15" y="14" width="155" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJA-Pu-4cW">
                                                    <rect key="frame" x="123" y="56" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ежегодно:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4P-v9-Ued">
                                                    <rect key="frame" x="15" y="61" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="дата" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1T-Ny-GVx">
                                                    <rect key="frame" x="211" y="14" width="155" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTextField" destination="p1T-Ny-GVx" id="h8J-hr-Otc"/>
                                            <outlet property="isAnnualSwitch" destination="CJA-Pu-4cW" id="BX9-Cc-80j"/>
                                            <outlet property="nameTextField" destination="deT-No-wZY" id="O9a-ve-ecm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="otF-Lv-qQH" firstAttribute="trailing" secondItem="Y4U-3x-ZN4" secondAttribute="trailing" id="7Qq-99-AB6"/>
                            <constraint firstItem="otF-Lv-qQH" firstAttribute="leading" secondItem="Y4U-3x-ZN4" secondAttribute="leading" id="RYq-zi-t6A"/>
                            <constraint firstItem="otF-Lv-qQH" firstAttribute="bottom" secondItem="Y4U-3x-ZN4" secondAttribute="bottom" id="Vpm-qu-jF9"/>
                            <constraint firstItem="otF-Lv-qQH" firstAttribute="top" secondItem="Y4U-3x-ZN4" secondAttribute="top" id="pMC-AI-cu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4U-3x-ZN4"/>
                    </view>
                    <navigationItem key="navigationItem" title="прививки" id="lwZ-QQ-New">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="wnL-RR-BtV">
                            <connections>
                                <action selector="addVaccine:" destination="o6k-H4-G3A" id="pge-2N-7zm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="otF-Lv-qQH" id="ADZ-0X-rzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wM-0J-KmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="-277.51124437781112"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="ynf-pH-0fI">
            <objects>
                <viewController id="Jt5-V9-Qip" customClass="EditProfileViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pod-4W-1UN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Smx-49-kc9">
                                <rect key="frame" x="16" y="60" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2pB-uQ-NLH"/>
                                    <constraint firstAttribute="height" constant="150" id="nEM-mU-nqb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOM-om-qu7">
                                <rect key="frame" x="182" y="86" width="185" height="103.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-sm-zx1">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Порода" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-lW-NOT">
                                        <rect key="frame" x="0.0" y="77" width="185" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103.5" id="Bd8-Xf-fmr"/>
                                    <constraint firstAttribute="trailing" secondItem="9cl-lW-NOT" secondAttribute="trailing" id="EtL-ZM-t0e"/>
                                    <constraint firstAttribute="trailing" secondItem="bY9-sm-zx1" secondAttribute="trailing" id="eQK-He-t01"/>
                                    <constraint firstItem="bY9-sm-zx1" firstAttribute="leading" secondItem="mOM-om-qu7" secondAttribute="leading" id="mut-Le-ik3"/>
                                    <constraint firstItem="9cl-lW-NOT" firstAttribute="leading" secondItem="mOM-om-qu7" secondAttribute="leading" id="ujN-JM-Nsk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-gg-KBF">
                                <rect key="frame" x="16" y="245" width="150" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IK7-Sd-3Jk">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вес, кг" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5H-lG-bMj">
                                        <rect key="frame" x="0.0" y="54" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Рост, см" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J11-Bn-qhb">
                                        <rect key="frame" x="0.0" y="108" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hw9-VA-O5x"/>
                                    <constraint firstAttribute="height" constant="142" id="w4Z-nd-au8"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="TkT-Ex-j8K">
                                <rect key="frame" x="16" y="60" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DfU-mZ-QVv"/>
                                    <constraint firstAttribute="height" constant="150" id="mmi-yr-tCD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GqS-01-Pz3" appends="YES" id="Z4R-R4-yzT"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bBa-gg-KBF" firstAttribute="leading" secondItem="ek2-1m-da6" secondAttribute="leading" constant="16" id="0dS-bb-Lz7"/>
                            <constraint firstItem="Smx-49-kc9" firstAttribute="top" secondItem="ek2-1m-da6" secondAttribute="top" constant="16" id="3By-In-vHb"/>
                            <constraint firstItem="ek2-1m-da6" firstAttribute="trailing" secondItem="mOM-om-qu7" secondAttribute="trailing" constant="8" id="7W8-A9-l6z"/>
                            <constraint firstItem="mOM-om-qu7" firstAttribute="top" secondItem="ek2-1m-da6" secondAttribute="top" constant="42" id="8Fs-Dx-7OL"/>
                            <constraint firstItem="bBa-gg-KBF" firstAttribute="top" secondItem="Smx-49-kc9" secondAttribute="bottom" constant="35" id="IuN-S1-75H"/>
                            <constraint firstItem="TkT-Ex-j8K" firstAttribute="top" secondItem="ek2-1m-da6" secondAttribute="top" constant="16" id="NA2-8s-rKo"/>
                            <constraint firstItem="mOM-om-qu7" firstAttribute="leading" secondItem="Smx-49-kc9" secondAttribute="trailing" constant="16" id="koe-dt-Igf"/>
                            <constraint firstItem="TkT-Ex-j8K" firstAttribute="leading" secondItem="ek2-1m-da6" secondAttribute="leading" constant="16" id="vQS-g4-fKq"/>
                            <constraint firstItem="Smx-49-kc9" firstAttribute="leading" secondItem="ek2-1m-da6" secondAttribute="leading" constant="16" id="wB1-q6-3Iv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ek2-1m-da6"/>
                    </view>
                    <navigationItem key="navigationItem" id="4tg-22-YDE">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" style="plain" id="er7-P6-g1m">
                            <connections>
                                <action selector="saveEdit:" destination="Jt5-V9-Qip" id="g12-AQ-Hxc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="IK7-Sd-3Jk" id="uAb-kf-DpR"/>
                        <outlet property="breedTextField" destination="9cl-lW-NOT" id="EeS-s0-pQw"/>
                        <outlet property="heightTextField" destination="J11-Bn-qhb" id="fhE-4j-gVZ"/>
                        <outlet property="nameTextField" destination="bY9-sm-zx1" id="Lle-LN-Svb"/>
                        <outlet property="petImage" destination="Smx-49-kc9" id="jad-Uk-ycF"/>
                        <outlet property="photoPlaceholder" destination="TkT-Ex-j8K" id="hOj-Rw-Ouq"/>
                        <outlet property="weightTextField" destination="x5H-lG-bMj" id="y6H-PW-aSz"/>
                        <segue destination="ekG-g5-mhs" kind="unwind" identifier="saveedited" unwindAction="saveEdited:" id="UBH-6G-j11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq2-5f-ffB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ekG-g5-mhs" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="GqS-01-Pz3">
                    <connections>
                        <action selector="setImage:" destination="Jt5-V9-Qip" id="CWa-Bt-e46"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3940" y="-940.47976011994012"/>
        </scene>
        <!--Add Profile View Controller-->
        <scene sceneID="2Nd-TC-rOT">
            <objects>
                <viewController id="qzd-iM-eEH" customClass="AddProfileViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rs-YH-HVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-tt-zTn">
                                <rect key="frame" x="16" y="60" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HJB-eY-KB2"/>
                                    <constraint firstAttribute="width" constant="150" id="K2h-Qj-UmG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rd7-GC-SKJ" appends="YES" id="FRm-3B-gMt"/>
                                </connections>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="97L-3t-VRY">
                                <rect key="frame" x="182" y="60" width="177" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rm2-aL-4mO"/>
                                </constraints>
                                <segments>
                                    <segment title="Собака"/>
                                    <segment title="Кошка"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-Hg-K29">
                                <rect key="frame" x="182" y="111" width="177" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-Mw-vsA">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Порода" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbW-YX-axr">
                                        <rect key="frame" x="0.0" y="65" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="usX-VK-Pq5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GVo-Fe-je6">
                                <rect key="frame" x="16" y="245" width="150" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCa-fG-djb">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вес, кг" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEC-QP-YRO">
                                        <rect key="frame" x="0.0" y="54" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Рост, см" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAQ-QI-l9i">
                                        <rect key="frame" x="0.0" y="108" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="Jsb-PP-Vsk"/>
                                    <constraint firstAttribute="width" constant="150" id="Vyw-OT-6Qk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GVo-Fe-je6" firstAttribute="leading" secondItem="Otq-k8-UTB" secondAttribute="leading" constant="16" id="433-Zk-gSB"/>
                            <constraint firstItem="Otq-k8-UTB" firstAttribute="trailing" secondItem="97L-3t-VRY" secondAttribute="trailing" constant="16" id="6Zc-4e-V0O"/>
                            <constraint firstItem="GM2-tt-zTn" firstAttribute="leading" secondItem="Otq-k8-UTB" secondAttribute="leading" constant="16" id="ItM-Bt-by1"/>
                            <constraint firstItem="GVo-Fe-je6" firstAttribute="top" secondItem="GM2-tt-zTn" secondAttribute="bottom" constant="35" id="WKq-zi-aHI"/>
                            <constraint firstItem="RvF-Hg-K29" firstAttribute="top" secondItem="97L-3t-VRY" secondAttribute="bottom" constant="20" id="Wv4-Cb-58O"/>
                            <constraint firstItem="97L-3t-VRY" firstAttribute="top" secondItem="Otq-k8-UTB" secondAttribute="top" constant="16" id="cZU-LH-ChG"/>
                            <constraint firstItem="RvF-Hg-K29" firstAttribute="leading" secondItem="GM2-tt-zTn" secondAttribute="trailing" constant="16" id="eD7-PF-Sl2"/>
                            <constraint firstItem="Otq-k8-UTB" firstAttribute="trailing" secondItem="RvF-Hg-K29" secondAttribute="trailing" constant="16" id="iTV-pi-bWs"/>
                            <constraint firstItem="97L-3t-VRY" firstAttribute="leading" secondItem="GM2-tt-zTn" secondAttribute="trailing" constant="16" id="kOp-yl-dwv"/>
                            <constraint firstItem="GM2-tt-zTn" firstAttribute="top" secondItem="Otq-k8-UTB" secondAttribute="top" constant="16" id="yzz-Gt-pJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Otq-k8-UTB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hML-5a-OH7">
                        <barButtonItem key="leftBarButtonItem" title="Назад" style="plain" id="nZ5-50-I9k">
                            <connections>
                                <action selector="tapBack:" destination="qzd-iM-eEH" id="vxE-NM-TkR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Добавить" style="plain" id="JUN-dB-Ekc">
                            <connections>
                                <action selector="tapSaveButton:" destination="qzd-iM-eEH" id="V9t-IO-YAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addedImage" destination="GM2-tt-zTn" id="4OD-Zh-ic4"/>
                        <outlet property="ageTextField" destination="sCa-fG-djb" id="og8-Zt-5Tc"/>
                        <outlet property="breedTextField" destination="mbW-YX-axr" id="ekK-qZ-Zle"/>
                        <outlet property="heightTextField" destination="DAQ-QI-l9i" id="1jG-xi-Ugx"/>
                        <outlet property="nameTextField" destination="oGG-Mw-vsA" id="qo1-Ma-eWT"/>
                        <outlet property="petTypeChooser" destination="97L-3t-VRY" id="Cl7-Ys-fta"/>
                        <outlet property="saveButton" destination="JUN-dB-Ekc" id="cpg-ZA-gwl"/>
                        <outlet property="weightTextField" destination="uEC-QP-YRO" id="IaZ-3N-7DA"/>
                        <segue destination="f2d-Rq-8nk" kind="unwind" identifier="saveadded" unwindAction="saveAddedPet:" id="m72-4j-tIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGd-dt-G6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="f2d-Rq-8nk" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="rd7-GC-SKJ">
                    <connections>
                        <action selector="setImage:" destination="qzd-iM-eEH" id="OBd-6h-UcH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3920.8000000000002" y="-1763.568215892054"/>
        </scene>
        <!--Vetmaps-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="second" title="Vetmaps" id="8rJ-Kc-sve" customClass="VetMapViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2md-3T-N0m" customClass="YMKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2md-3T-N0m" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="4up-MW-nZk"/>
                            <constraint firstItem="2md-3T-N0m" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Ecp-FX-gl0"/>
                            <constraint firstItem="2md-3T-N0m" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Vfb-N0-1kk"/>
                            <constraint firstItem="2md-3T-N0m" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="zUp-Lg-o7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Вет-клиники" image="clinic" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="2md-3T-N0m" id="3jI-U4-U7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-0.44977511244377816"/>
        </scene>
        <!--Первая помощь-->
        <scene sceneID="ALq-qe-ciH">
            <objects>
                <tableViewController id="UKV-rx-Ys0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dcj-7k-POb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="eVz-6y-nYG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="106" id="43G-h3-ojY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43G-h3-ojY" id="ZvC-lG-ROm">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Aok-rm-fSo">
                                                    <rect key="frame" x="16" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Cor-B3-aUB"/>
                                                        <constraint firstAttribute="width" constant="80" id="Isx-od-qeo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Помощь собакам" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaS-Dh-PAu">
                                                    <rect key="frame" x="132" y="38.5" width="190" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EaS-Dh-PAu" firstAttribute="leading" secondItem="Aok-rm-fSo" secondAttribute="trailing" constant="36" id="BZS-WE-OcU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Aok-rm-fSo" secondAttribute="bottom" id="OKz-ib-Hl6"/>
                                                <constraint firstItem="Aok-rm-fSo" firstAttribute="leading" secondItem="ZvC-lG-ROm" secondAttribute="leadingMargin" id="XM8-eF-kyA"/>
                                                <constraint firstItem="EaS-Dh-PAu" firstAttribute="centerY" secondItem="ZvC-lG-ROm" secondAttribute="centerY" id="ign-4M-NX0"/>
                                                <constraint firstItem="EaS-Dh-PAu" firstAttribute="top" secondItem="ZvC-lG-ROm" secondAttribute="topMargin" constant="27.5" id="mFg-r2-cxY"/>
                                                <constraint firstItem="Aok-rm-fSo" firstAttribute="top" secondItem="ZvC-lG-ROm" secondAttribute="topMargin" id="pEY-C5-nMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t6b-0f-lo9" kind="show" id="zsd-W7-407"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="106" id="Y4U-oN-OYz">
                                        <rect key="frame" x="0.0" y="134" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y4U-oN-OYz" id="kmp-eu-Lea">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-Iz-2Hf">
                                                    <rect key="frame" x="16" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5Qz-7k-FD2"/>
                                                        <constraint firstAttribute="height" constant="80" id="JZo-LH-hZG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Помощь кошкам" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-bp-0b3">
                                                    <rect key="frame" x="132" y="38.5" width="181.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ufi-bp-0b3" firstAttribute="leading" secondItem="5Rc-Iz-2Hf" secondAttribute="trailing" constant="36" id="BFY-We-Q5v"/>
                                                <constraint firstItem="ufi-bp-0b3" firstAttribute="centerY" secondItem="kmp-eu-Lea" secondAttribute="centerY" id="ICr-ti-w5h"/>
                                                <constraint firstItem="5Rc-Iz-2Hf" firstAttribute="top" secondItem="kmp-eu-Lea" secondAttribute="topMargin" id="JBz-s3-bHp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Rc-Iz-2Hf" secondAttribute="bottom" id="nLG-iS-Ctg"/>
                                                <constraint firstItem="ufi-bp-0b3" firstAttribute="top" secondItem="kmp-eu-Lea" secondAttribute="topMargin" constant="27.5" id="p3M-Io-ymx"/>
                                                <constraint firstItem="5Rc-Iz-2Hf" firstAttribute="leading" secondItem="kmp-eu-Lea" secondAttribute="leadingMargin" id="qcN-dK-deN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cPB-JP-dlR" kind="show" id="vIY-jR-Xtq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UKV-rx-Ys0" id="Awu-3u-NXd"/>
                            <outlet property="delegate" destination="UKV-rx-Ys0" id="dXy-RR-2Lf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Первая помощь" id="JPz-Uf-Jbg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr4-Zk-3iM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="834.33283358320841"/>
        </scene>
        <!--Категории-->
        <scene sceneID="sKX-1g-NpM">
            <objects>
                <viewController id="cPB-JP-dlR" customClass="CatAidViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eq7-Sa-bZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qit-nx-fTD">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="catproblem" rowHeight="62" id="X3T-Pn-oWo" customClass="SolutionCatCell" customModule="VetApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3T-Pn-oWo" id="dYU-eX-3pQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82R-XL-0gf">
                                                    <rect key="frame" x="31" y="16" width="313" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="82R-XL-0gf" firstAttribute="top" secondItem="dYU-eX-3pQ" secondAttribute="topMargin" constant="5" id="Oxs-Ct-GhP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="82R-XL-0gf" secondAttribute="trailing" constant="16" id="paD-sC-1Jw"/>
                                                <constraint firstItem="82R-XL-0gf" firstAttribute="leading" secondItem="dYU-eX-3pQ" secondAttribute="leadingMargin" constant="16" id="r32-n1-1uP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="82R-XL-0gf" secondAttribute="bottom" constant="5" id="tCZ-Rg-EaE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="problemLabel" destination="82R-XL-0gf" id="JjF-MY-9Es"/>
                                            <segue destination="LT2-On-fwL" kind="show" id="3Cg-P1-U1D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qit-nx-fTD" firstAttribute="trailing" secondItem="fXM-y0-otq" secondAttribute="trailing" id="JHf-ci-Mb9"/>
                            <constraint firstItem="Qit-nx-fTD" firstAttribute="top" secondItem="fXM-y0-otq" secondAttribute="top" id="KaK-MJ-oIT"/>
                            <constraint firstItem="Qit-nx-fTD" firstAttribute="leading" secondItem="fXM-y0-otq" secondAttribute="leading" id="Zra-LE-F99"/>
                            <constraint firstItem="Qit-nx-fTD" firstAttribute="bottom" secondItem="fXM-y0-otq" secondAttribute="bottom" id="sQG-MI-ZxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXM-y0-otq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" id="QOO-bI-tbD">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="C8I-Ih-hPg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qit-nx-fTD" id="rIx-5S-xEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51B-bd-JGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="1168.9655172413793"/>
        </scene>
        <!--Категории-->
        <scene sceneID="6cP-pI-JIa">
            <objects>
                <viewController id="t6b-0f-lo9" customClass="DogAidViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hch-wK-JY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OG7-uL-bhn">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dogproblem" rowHeight="58" id="2ti-wW-Ipa" customClass="SolutionDogCell" customModule="VetApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ti-wW-Ipa" id="1ea-nr-eQc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-SI-D8Y">
                                                    <rect key="frame" x="31" y="16" width="313" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="F9b-SI-D8Y" secondAttribute="bottom" constant="5" id="2Nc-YN-aCH"/>
                                                <constraint firstItem="F9b-SI-D8Y" firstAttribute="leading" secondItem="1ea-nr-eQc" secondAttribute="leadingMargin" constant="16" id="Akj-83-bfw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F9b-SI-D8Y" secondAttribute="trailing" constant="16" id="MRL-eE-za1"/>
                                                <constraint firstItem="F9b-SI-D8Y" firstAttribute="top" secondItem="1ea-nr-eQc" secondAttribute="topMargin" constant="5" id="mu9-oJ-P1Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="problemLabel" destination="F9b-SI-D8Y" id="uJ5-aD-yPT"/>
                                            <segue destination="LT2-On-fwL" kind="show" id="aTD-AT-zvk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OG7-uL-bhn" firstAttribute="leading" secondItem="cXR-Jj-OgX" secondAttribute="leading" id="0Ho-TA-Kvj"/>
                            <constraint firstItem="OG7-uL-bhn" firstAttribute="bottom" secondItem="cXR-Jj-OgX" secondAttribute="bottom" id="Vb8-8X-J7i"/>
                            <constraint firstItem="OG7-uL-bhn" firstAttribute="trailing" secondItem="cXR-Jj-OgX" secondAttribute="trailing" id="hxB-Nd-lCh"/>
                            <constraint firstItem="OG7-uL-bhn" firstAttribute="top" secondItem="cXR-Jj-OgX" secondAttribute="top" id="uI6-zB-Jt3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXR-Jj-OgX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" id="xFa-VR-dq3">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="lWp-cQ-yyH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OG7-uL-bhn" id="yKi-Rg-4k0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmW-Jd-vwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="432.23388305847078"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="g3k-ej-Ymc">
            <objects>
                <viewController id="LT2-On-fwL" customClass="DescriptionViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2D-Ig-x7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9HA-pU-idz">
                                <rect key="frame" x="16" y="60" width="343" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rbW-D6-lnC" firstAttribute="trailing" secondItem="9HA-pU-idz" secondAttribute="trailing" constant="16" id="I3g-gQ-1nh"/>
                            <constraint firstItem="9HA-pU-idz" firstAttribute="bottom" secondItem="rbW-D6-lnC" secondAttribute="bottom" id="OvJ-GG-se3"/>
                            <constraint firstItem="9HA-pU-idz" firstAttribute="leading" secondItem="rbW-D6-lnC" secondAttribute="leading" constant="16" id="da2-IE-icQ"/>
                            <constraint firstItem="9HA-pU-idz" firstAttribute="top" secondItem="rbW-D6-lnC" secondAttribute="top" constant="16" id="fNn-K8-slf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rbW-D6-lnC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uho-bl-tlK"/>
                    <connections>
                        <outlet property="textView" destination="9HA-pU-idz" id="7Jh-I3-nW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1k-ki-eUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693.5999999999999" y="744.3778110944528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="HomeScreen" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4v6-Bb-WId"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WxF-8E-eLr" kind="relationship" relationship="viewControllers" id="v6h-pU-qmM"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Fdn-zk-Drx" kind="relationship" relationship="viewControllers" id="ulm-eq-2Jv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Питомцы-->
        <scene sceneID="rp5-mY-8SZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WxF-8E-eLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Питомцы" image="pawicon" id="E8Y-bD-dCM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mCa-aW-fmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CvJ-Kf-phU" kind="relationship" relationship="rootViewController" id="q3N-zB-k19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMj-cu-2Cl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSm-S5-NVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tsX-or-XOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZB8-b9-uew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qzd-iM-eEH" kind="relationship" relationship="rootViewController" id="zCT-XL-S9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csG-3s-V2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="-1763"/>
        </scene>
        <!--Первая помощь-->
        <scene sceneID="hMN-aq-Ij3">
            <objects>
                <navigationController title="Первая помощь" automaticallyAdjustsScrollViewInsets="NO" id="Fdn-zk-Drx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Первая помощь" image="firstaid" selectedImage="firstaid" id="kV5-Fc-yai"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOU-Kc-yFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UKV-rx-Ys0" kind="relationship" relationship="rootViewController" id="xKq-tl-hJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrb-vx-bDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="834.33283358320841"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Cg-P1-U1D"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="addPhoto" width="75" height="75"/>
        <image name="catPlaceholder" width="75" height="75"/>
        <image name="clinic" width="25" height="25"/>
        <image name="dogPlaceholder" width="75" height="75"/>
        <image name="firstaid" width="25" height="25"/>
        <image name="pawicon" width="25" height="25"/>
    </resources>
</document>
